# subtitle-speaker

./: .gitignore  README.md  SubtitlesSpeaker.sln
LanguageDetection/: AssemblyInfo.cs  LanguageDetection.csproj  LanguageDetector.cs  LanguageProfile.cs
LanguageDetection/Profiles/: afr  ara  ben  bul  ces  dan  deu  ell  eng  est  fas  fin  fra  guj  heb  hin  hrv  hun  ind  ita  jpn  kan  kor  lav  lit  mal  mar  mkd  nep  nld  nor  pan  pol  por  ron  rus  slk  slv  som  spa  (+13 more)
SubtitleSpeaker/: App.config  Program.cs  SubtitleSpeaker.csproj
SubtitleSpeaker/Form/: BilingualSubtitle.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-CN.resx  FormMask.Designer.cs  FormMask.cs  FormMask.resx  FormMask.zh-CN.resx  FormSetCurrentTime.Designer.cs  FormSetCurrentTime.cs  FormSetCurrentTime.resx  FormSetCurrentTime.zh-CN.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  FormSetting.zh-CN.resx  SpeechApiReflectionHelper.cs
SubtitleSpeaker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SubtitlesParser/: SubtitlesParser.csproj
SubtitlesParser/Classes/Parsers/: SrtParser.cs
UTF-unknown/: DetectionDetail.cs  UTF-unknown.csproj
UTF-unknown/Core/Probers/: SingleByteCharSetProber.cs
ico/: ico1.psd  ico2.psd
